# Stock Prices To JSON

First use sites_getter.py to get the latest stocks websites. 
Then use main file to make a json file. 

Before use install these: 
``` bash
	pip instal pandas
	pip install selenium
	pip install bs4
```